<?xml version="1.0" encoding="UTF-8"?>
  <package version="3.0"
    xmlns="http://www.idpf.org/2007/opf"
    unique-identifier="bookid">

    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:identifier id="bookid">{$bookId}</dc:identifier>
      <dc:title>{$title}</dc:title>
      <dc:language>{$language}</dc:language>
      <dc:creator>{$creator}</dc:creator>
      <dc:publisher>{$publisher}</dc:publisher>
      <dc:description>{$description}</dc:description>
      <meta property="dcterms:modified">{$date}</meta> 
      <meta property="edition">{$edition}</meta>
    </metadata>

    <manifest>
      <item id="css" href="book.css" media-type="text/css"/>
      {$items}
    </manifest>

    <spine>
      {$itemrefs}
    </spine>

  </package>
