{layout '../layouts/base.latte'}
{block head}
  <link rel="stylesheet" href="pages/css/main.css" />
  <link rel="stylesheet" href="pages/css/mde.css" />
{/block}
{block nav}
  {include '../components/nav.latte',theme => 'success'}
{/block}
{block content}

<div class="h-screen rounded shadow flex flex-col">

  <!-- TOOLBAR -->
  <div class="shadow flex gap-2 items-center p-2 shrink-0">

    <sl-button id="prevPage">&lt;</sl-button>
    <sl-button id="nextPage">&gt;</sl-button>
    <sl-button id="addSection">＋ Section</sl-button>
    <sl-button id="addRight">右寄せ図</sl-button>
    <sl-button id="addLeft">左寄せ図</sl-button>
    <sl-button id="togglePreview">Section Preview</sl-button>

    <button id="exportEpub"
      class="px-4 py-1 bg-purple-600 rounded text-white">
      Export EPUB3
    </button>

  </div>

  <!-- EDITOR -->
  <textarea
    id="editor"
    class="w-full flex-1 p-3 font-mono text-sm outline-none resize-none"
    style="border:1px solid blue"
  ></textarea>

  <!-- PREVIEW -->
  <div
    id="preview"
    class="hidden flex-1 overflow-auto p-10 max-w-none"
  ></div>

</div>
<script type="module" src="/pages/js/mde.js"></script>
{/block}

