{layout '../layouts/base.latte'}
{block head}

{/block}
{block nav}
  {include '../components/nav.latte',theme => 'success'}
{/block}
{block content}
<div class="h-screen flex flex-col">
  <!-- Heroセクション（画面上部のタイトル） -->
  <div class="hero p-6 text-center bg-success">
    <h1 class="text-3xl font-bold">メニュー</h1>
  </div>
  <!-- ボタン群（中央に配置） -->
  <div class="flex-1 flex flex-col items-center justify-center space-y-4 px-4">
    <sl-button href="{routeUrl('md', ['action' => 'entry'])}" variant="default" size="large" style="width: 50%;">新規作成</sl-button>
    <sl-button variant="default" size="large" style="width: 50%;">修正</sl-button>
    <sl-button variant="default" size="large" style="width: 50%;">閲覧</sl-button>
  </div>
</div>

{/block}
