<header class="h-10 bg-success flex items-center justify-center">
  <nav class="w-full flex flex-row items-center bg-{$theme}  justify-between px-4">
    <div>
    </div>
  <div class="text-xl font-semibold tracking-tight leading-none">
    EPub Viewer
  </div>
  <div >
        <sl-button
          id="theme-toggle"
          variant="success"
          size="medium"
          circle
          class=" text-black"
         
        >
        🌙
        </sl-button>
  </div>
</nav>


      </header>