<sl-tree class="folder-tree" @sl-select="onFolderSelect">
  {include folderOnlyTree, node => $tree, expanded => true}
</sl-tree>

{define folderOnlyTree}
  <sl-tree-item n:if="$node->type === 'directory'" n:attr="expanded => $expanded ? true : null" value="{$node->path}">
    <sl-icon name="{$node->status === 'ok' ? 'folder' : 'folder-x'}"></sl-icon>
    {$node->name|escape}

    {ifset $node->children}
      {foreach $node->children as $child}
        {if $child->type === 'directory'}
          {include folderOnlyTree, node => $child, expanded => false}
        {/if}
      {/foreach}
    {/ifset}
  </sl-tree-item>
{/define}
